db:
  extends:
    file: common-services.yml
    service: db
  command: postgres
  volumes_from:
    - media
  expose:
    - "5432"

app:
  environment:
    - DJANGO_SETTINGS_MODULE=natr.settings.${PROFILE}
  links:
    - db
